# techcrunch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techcrunch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techcrunch/: App.kt
app/src/main/java/com/techcrunch/di/: AppComponent.kt  AppModule.kt  AppScope.kt  NetworkModule.kt
app/src/main/java/com/techcrunch/di/actitivty/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt
app/src/main/java/com/techcrunch/model/: About.kt  Author.kt  AuthorX.kt  Collection.kt  Content.kt  Cury.kt  DataPosts.kt  Excerpt.kt  Guid.kt  HttpsTechcrunchcomedit.kt  Links.kt  Meta.kt  PredecessorVersion.kt  RapidData.kt  Reply.kt  Self.kt  TcCbMapping.kt  Title.kt  VersionHistory.kt  WpAttachment.kt  WpFeaturedmedia.kt  WpTerm.kt
app/src/main/java/com/techcrunch/network/: ApiService.kt  Constants.kt
app/src/main/java/com/techcrunch/repository/: DataPostRepositoryImpl.kt  DataPostsRepository.kt
app/src/main/java/com/techcrunch/ui/: PostAdapter.kt  PostsActivity.kt
app/src/main/java/com/techcrunch/viewmodel/: PostsViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_post.xml  item_post.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/techcrunch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
